{
  "name": "My Portable Sandbox",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.83.2"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13.11"
    },
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["jdx.mise-vscode", "ms-vscode.remote-containers"]
    }
  },
  "remoteUser": "vscode"
}